<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/best.css">
    <link rel="stylesheet" href="/styles/navbar.css">
</head>
<body>
    <div id="mainnav"></div>

    <div id="top">
        <h1>Best Sellers</h1>
        <p>Shop bestselling products including derm-designed skin + hair Regimens, face serums, hair styling treatments and more.</p>
    </div>
  
    <div id="products"></div>
    <div id="footer"></div>
    <div id="last_bar"></div>
    
</body>
<script src="./scripts/best.js"  type="module"></script>
</html>
